name: Tests checks

on: push

jobs:
  tests-checks:
    name: Checks
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.10', '3.11', '3.12', '3.13', '3.14.0-rc.3' ]
    steps:
      - uses: actions/checkout@v4
      - name: Install Python virtualenv
        uses: ./.github/action/venv-install
        with:
          python-version: ${{ matrix.python-version }}
      - name: Add pytest annotator
        run: |
          uv pip install pytest-github-actions-annotate-failures
      - name: Run pytest
        run: |
          pytest
